spring.artemis.embedded.queues=accounts
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/atomikos
spring.datasource.username=atomikos
spring.datasource.password=atomikos
spring.jpa.hibernate.ddl-auto=create-drop

spring.jta.atomikos.datasource.supports-tm-join=false
spring.jta.atomikos.datasource.unique-resource-name=APP
# allow DDL on startup
spring.jta.atomikos.datasource.local-transaction-mode=true

#all instances that connect to the same logCloud must use the same name (the one defined in data.sql)
spring.jta.atomikos.properties.transaction-manager-unique-name=logcloud
spring.datasource.continue-on-error=true
