logging.level.com.atomikos=INFO
spring.artemis.embedded.queues=accounts
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:./logcloud
#for simplicity: share the datasource between application and logcloud
spring.jta.atomikos.datasource.unique-resource-name=logCloudDS
#logcloud requires 1 extra connection if datasource is shared with application
spring.jta.atomikos.datasource.max-pool-size=2 
spring.jta.atomikos.datasource.localTransactionMode=true
#all instances that connect to the same logCloud must use the same name (the one defined in data.sql)
spring.jta.atomikos.properties.transaction-manager-unique-name=logcloud
spring.datasource.continue-on-error=true
